Cover Letter 1
Hello!

First of all, congrats on [SOMETHING YOU LIKE ABOUT THE COMPANY]! I’m [YOUR NAME], and I’m excited to apply for the “[NAME OF POSITION]” position at [NAME OF COMPANY]. I find your approach to [SOMETHING THEY DO] to have a tremendous impact for improving [WHAT THEIR MISSION IS TO IMPROVE].

I have a strong understanding of JS frameworks and do in fact love [SOMETHING YOU LIKE ABOUT THE JOB DESCRIPTION]. I also have some experience building [WORK YOU WOULD DO FOR COMPANY], and I’m curious to learn how you’re needing to implement that. Here are a couple things I’ve built recently (link, link), and here’s some of my code on GitHub (link).

I think I fit the requirements of the ideal candidate pretty well, and [SOMETHING EXTRA YOU BRING TO THE TABLE] as well, so I believe this would be a good fit. Let’s chat some more, and see if this could be a good fit for each of us! What does your availability look like?

Cover Letter 2
I am thrilled to hear of [COMPANY NAME]’s available [NAME OF POSITION] position, and formally submit my resume for consideration. I love that [COMPANY NAME] [SOMETHING YOU LIKE ABOUT THE COMPANY]! I’m sure you receive many candidates for open positions, so allow me to present a few reasons why you should consider me.

I am a passionate Software Engineer/Data Scientist with [SOMETHING FROM JOB DESCRIPTION THAT YOU POSSESS]. I have developed [SOMETHING ABOUT YOUR CAPSTONE]. You can see [CAPSTONE PROJECT NAME] here (link to your app). I encourage you to take a look at my code for this project (github link).

I can bring [COMPANY NAME] many benefits with my experience, background, and analytical thinking. I look forward to talking more about this exciting opportunity. Are you available to talk more within the next week?


# coursera

I am thrilled to hear of [COMPANY]'s available [POSITION] position, and I formally submit my resume for consideration.
I love that [COMPANY] [WHAT COMPANY DOES]. And I love [COMPANY] mission and vision! You folks have [SOMETHING THEY ACHIEVED]
I’m sure you receive many candidates for open positions, so allow me to present a few reasons why you should consider me.

I am a passionate Software Engineer with experience in [ROLE SPECIFIC TECHNOLOGY]. I have been working with Thoughtworks for about [MY WORK EXP] and my role there correlates with this position.
Me and my team are part of creating best practice starter kits for all the Thoughtworks projects, to jump start development.
This project required me to adhere to microservice architecture, DDD, SOA, TDD, 12-factor, SOLID principles.
I have contributed in Golang, Java and NodeJS starters.
As we were creating start-kits, every piece of code had to adhere to industry best practices, And I have learned a lot along the way.
On my journey, I have learnt the importance of OpenSource development and I'm exploring and trying to contribute to the community.

I think I fit the requirements of the ideal candidate pretty well. And my consulting, analytical and team building experience from Thoughtworks is a must mention.
So I believe this would be a good fit. I look forward to talking more about this exciting opportunity.
